<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>長照積分智慧計算機 | Long-Term Care Credit Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#005f73',
              'brand-secondary': '#0a9396',
              'brand-accent': '#94d2bd',
              'brand-light': '#e9d8a6',
              'brand-dark': '#001219',
              'status-success': '#2a9d8f',
              'status-warning': '#e9c46a',
              'status-danger': '#e76f51',
            },
          }
        }
      }
    </script>
    <!-- pdf.js for PDF processing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js`;
    </script>
     <!-- html-to-image for JPEG download -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@1.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-brand-dark">
    <div id="root"></div>
    <script type="module" defer src="/index.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>