{
  "name": "long-term-care-calculator-app",
  "version": "1.0.0",
  "scripts": {
    "start": "serve -s dist -l ${PORT:-8080}",
    "build": "rimraf dist && tsc && copyfiles index.html dist && copyfiles -u 1 public/**/* dist"
  },
  "dependencies": {
    "serve": "^14.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@google/genai": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.10",
    "rimraf": "^5.0.7",
    "copyfiles": "^2.4.1"
  }
}